{
  "name": "drone-gaussian-pipeline",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Drone video to Gaussian reconstruction, validation, and a public WebGL viewer",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "check": "python3 scripts/check_project.py",
    "prepare:viewer": "node scripts/prepare_viewer.mjs"
  },
  "dependencies": {
    "playcanvas": "2.22.1",
    "@playcanvas/splat-transform": "3.4.2"
  }
}
